@gray-base: #1A1A1A;

@main-gray: #E8ECED;
@input-border: #D1D5D6;

@body-bg: #FEFEFE;

@brand-primary: #333;
@brand-success: #87C956;


@link-color: #8DBA19;


@navbar-inverse-color: @gray-light;
@navbar-inverse-bg: #000;
@navbar-inverse-link-color: #DFDFDF;

@navbar-inverse-link-active-bg: #8DBA19;

@login-panel-heading-bg: @brand-primary;